PORT=8080
CLIENT_URL=http://localhost:3000
# MONGODB_URI=mongodb+srv://mihir:eIp92AKVliNLeTgk@deployment-cluster.z89maz0.mongodb.net/irms


# ----------------------------------------------------------------------------------------------------------
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d 


# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST="smtp.gmail.com"
MAILTRAP_SMTP_PORT=465
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################